Ihan ensiksi luo uusi tiedosto input -hakemistoon.

Sitten voit ruveta kirjoittamaan nuotteja G-avaimelle. Alin mahdollinen ääni on keski-c, ylin kaksiviivainen h.
Erottele äänet toisistaan välilyönnillä (saa olla useitakin).
Tahtiviivoja ei merkitä.

Rivinvaihtoja saa käyttää vapaasti. Rivinvaihto ei vaihda riviä nuottiviivastolla, eli käytä
rivinvaihtoa esim. tahdin tai fraasin lopussa, kunhan itse tiedät miten löydät haluamasi kohdan kappaleessa.


Tässä esimerkki kuinka kirjoitat Ukko Nooan alun alkaen keski-c:stä:
c1- c1- c1- e1- 
d1- d1- d1- f1-   
e1- e1- d1- d1- 
c1----

Sama oktaavia ylempää, rivinvaihtojen puuttuminen ei muuta nuottikuvaa: 
c2- c2- c2- e2- d2- d2- d2- f2-   e2- e2- d2- d2- c2----

Viivojen (----) määrä viittaa pituuteen, eli neljäsosanuotti on yhden iskun eli yhden viivan mittainen: c1-

Tässä kaikki käytettävissä olevat pituudet:
               |            |                     |          |            |\
               |            |                     |          |            |
() = ----     () = --      (). = --- tai --.     @@ = -     @@. = -.     @@ = (ei tarvita viivoja)


Etumerkit: ylennä nuotti näin: g#1, alenna näin: gb1. Älä siis kirjoita gis tai ges
Palautusmerkkejä ei tarvita, eli jos on yksiviivainen fis ja f ovat peräkkäin, kirjoita f#1 f1. 


Tauon symboli on z. Et tarvitse muita merkkejä. Perään muista laittaa pituus, esim.
puolitauko merkitään z--


Muista aina oktaaviala (1 tai 2), muutoin ohjelma ei tiedä, kumpaa nuottia tarkoitat.  


Kannattaa katsoa mallia valmiista kappaleista, eli avaa vaikkapa kappale jaakko
kirjoittamalla komentoriville: notepad input/jaakko tai nano input/jaakko



_______ JO NÄILLÄ OHJEILLA KANNATTAA KOKEILLA OHJELMAN KÄYTTÖÄ, _________________________________
_______ JOS OLET ENSIKERTALAINEN ! ______________________________________________________________
_______ SEURAAVAT OPTIOT EIVÄT OLE PAKOLLISIA ___________________________________________________



_______ ALLA LISÄOHJEITA EDISTYNEILLE:___________________________________________________________
_________________________________________________________________________________________________

Soinnut merkitään <>-merkkien sisään pilkuilla erotettuina. Esimerkkeinä 
   c-molli kahdeksasosina: <c1,eb1,g1>
   G7 puolinuotteina: <g1--,h1--,d2--,f2-->
   
Soinnussa voi olla ääniä kaksi tai enemmän. Soinnun äänten tulee olla yhtä pitkiä keskenään.
Muista pilkut !


Jos haluat kappaleeseen sanat, toimi seuraavasti: 
1) tee ensin kaikki nuottidata(nuotit, tauot, soinnut) eli biisi valmiiksi 
2) seuraavalle riville tunniste #Sanat ja sen perään sanoja, joko uudelle tai samalle riville, tavutettuna:
   Jaak-ko kul-ta Jaak-ko kul-ta

   
Jos haluat kappaleelle nimen, kirjoita esim. 
#nimi Säkkijärven polkka


Jos kappale ei mene 4/4-tahtilajissa, tulee merkitä (jonkin) rivin alkuun moneenko lasketaan seuraavasti: 
#3 (kolmijakoinen) tai vaikkapa #5 (viisijakoinen)


Huomaa siis tunnisteen # käyttö, jos teet nimen, tahtilajin tai sanat. 

Ylimääräisiä kommentteja voi tehdä tyyliin
# kertosäe       tai   
#sopisikohan tähän paremmin c2?

________________________________________________________________________________________________________________
____________________________________TIEDOSTOJA:_________________________________________________________________
