 <g#1,c2> <d2,e1,g1> <a1,c#2,e2,c1>  <e1,g1,c2,f#2,e1>
 <g#2,c2> <d2,e2,f2> <a1,c#2,e2,db2>  h1 
 
  <g#1,c2> <d2,e1,g1> <a1,c#2,e2,c1>  <e1,g1,c2,f#2,e1>
 <g#2,c2> <d2,e2,f2> <a1,c#2,e2,db2>  h1 
 
 
  # 3.tahti
  <g#1,c1> <d2,e1,g1> <a1,c#2,e2,c1>  <e1,g1,c2,f#2,e1>
 <g#2,c2> <d2,e2,f2> <a1,c#2,e2,db2>  h1 
 
  <g#1,c2> <d2,e1,g1> <a1,c#2,e2,c1>  <e1,g1,c2,f#2,e1>
 <g#2,c2> <d2,e2,f2> <a1,c#2,e2,db2>  h1 
 
  # 5.tahti
  <g#1,c1> <d2,e1,g1> <a1,c#2,e2,c1>  <e1,g1,c2,f#2,e1>
 <g#2,c2> <d2,e2,f2> <a1,c#2,e2,db2>  h1 
 
  <g#1,c2> <d2,e1,g1> <a1,c#2,e2,c1>  <e1,g1,c2,f#2,e1>
 <g#2,c2> <d2,e2,f2> <a1,c#2,e2,db2>  h1 
 
