#Nimi Für Elise, soinnun äänet eripitkiä keskenään
#3

z- z- e2 d#2 e2 d#2 e2 h1 d2 c2 <a1.-,c1>
c1 e1 a1 <h1-.,g#1----> e1 g#1 h1 <c2--.,a1> e1

e2 d#2 e2 d#2 e2 h1 d2 c2 <a1.-,c1--->
c1 e1 a1 <h1-.,g#1----> e1 c2 h1 <a1-.,c1-.> z

e2 d#2 e2 d#2 e2 h1 d2 c2 <a1,c1-.>
c1 e1 a1 <h1-.,g#1--.> e1 g#1 h1 <c2,a1-> e1

e2 d#2 e2 d#2 e2 h1 d2 c2 <a1-,c1----> 
c1 e1 a1 <h1-.,g#1-.> e1 c2 h1 <a1-.,c1-.> 

#B-osa
h1 c2 d2 <e2-.,c2-.,g1-.> g1 f2 e2 <d2-.,h1-.,g1-.> f1 e2 d2 <c2-.,a1-.,e1-.>
e1 d2 c2 <h1---,g#1---,e1--->  z <a1--,e1--,c1--> z