#Nimi Imperial March
#8 

# tahti per rivi, 4/4 --> 4/2 -muunnos, tuplatempo (300ms)

<a1-..,e1-.,c1-.> z <a1-.,e1-.,c1-.> z <a1-.,e1-.,c1-.> z <f1.-,c1-.> c2 
<a1-.,e1-..,c1-.> z <f1.-,c1-..> c2 <a1---,e1---,c1--->  z- 

<e2-.,a1-.,e1-.,c1-.>  z <e2-.,a1-.,e1-.,c1-.>  z <e2-.,a1-.,e1-.,c1-.>  z <f2-.,ab1.-,f1.-,c1-.> c2 
<ab1-. , f1-. ,  c1-.> z <f1.-,		c1-.> c2 <a1---,e1---,c1--->  z- 

#5.tahti
<a2--,a1--,e1--,c1--> <a1-,e1-,c1-> z a1 <a2--,a1--,e1--,c1--> <g#2-,a1-,e1-,c1-> z g2
<f#2,a#1,f#1,d#1> f2 <f#2-,a#1-,f#1-,d#1-> z-  <a#1,f#1,d#1> z <d#2-.,a#1-.,f#1-.,d#1-.> z <d2-.,a#1-.,f#1-.,d#1-.> c#2

# ykkösmaali
<c2,ab1,f1,c1> h1 <c2-,ab1-,f1-,c1-> z-  <f1,c1> z <ab1-.,f1-.,c1-.> z <f1-.,c1-.> ab1
<c2-.,e1-.,c1-.> z <a1.-,c1-.> c2 <e2---,a1---,e1---,c1--->  z- 

#9.-10.tahti = 5.-6. tahti, paitsi  Am--> F
<a2--,a1--,f1--,c1--> <a1-,f1-,c1-> z a1 <a2--,a1--,e1--,c1--> <g#2-,a1-,e1-,c1-> z g2
<f#2,a#1,f#1,d#1> f2 <f#2-,a#1-,f#1-,d#1-> z-  <a#1,f#1,d#1> z <d#2-.,a#1-.,f#1-.,d#1-.> z <d2-.,a#1-.,f#1-.,d#1-.> c#2

<c2,ab1,f1,c1> h1 <c2-,ab1-,f1-,c1-> z-  <f1,c1> z <ab1-.,f1-.,c1-.> z <f1-.,c1-.> c2
<a1-.,e1-.,c1-.> z <f1.-, c1-.> c2 <a1--- , e1--- , c1--->  z-

#  K E R T A U S

#Nimi Imperial March II
#8

# tahti per rivi, 4/4 --> 4/2 -muunnos, tuplatempo (300ms)

<a1-.,e1-.,c1-.> z <a1-.,e1-.,c1-.> z <a1-.,e1-.,c1-.> z <f1.-,c1-.> c2 
<a1-.,e1-.,c1-.> z <f1.-,c1-.> c2 <a1---,e1---,c1--->  z- 

<e2-.,a1-.,e1-.,c1-.>  z <e2-.,a1-.,e1-.,c1-.>  z <e2-.,a1-.,e1-.,c1-.>  z <f2-..,ab1.-,f1.-,c1-.> c2 
<ab1-.,f1-.,c1-.> z <f1.-,c1-.> c2 <a1---,e1---,c1--->  z- 

# 5. tahti
<a2--,a1--,e1--,c1--> <a1-,e1-,c1-> z a1 <a2--,a1--,e1--,c1--> <g#2-,a1-, e1-, c1-> z g2
<f#2,a#1,f#1,d#1> f2 <f#2-,a#1-,f#1-,d#1-> z-  <a#1,f#1,d#1> z <d#2-.,a#1-.,f#1-.,d#1-.> z <d2-.,a#1-.,f#1-.,d#1-.> c#2

#2-maali
<c2,ab1,f1,c1> h1 <c2-,ab1-,f1-,c1-> z-  <f1,c1> z <ab1-.,f1-.,c1-.> z <f1-.,c1-.> c2
<a1-.,e1-.,c1-.> z <f1.-,c1-.> c2 <a1----,e1----,c1---->  
