<e2-,h1-,e1-> <f#2-,h1-,e1->  <g2-,h1-,e1->  <a2,h1,e1> <h2,h1,e1> z <h2,h1,e1> <a2-,h1-,e1->  <g2-,h1-,e1->  <f#2,h1,e1> z
<e2-,a1-,e1-> <f#2-,a1-,e1->  <g2-,a1-,e1->  <a2,a1,e1> <h2,a1,e1> z <h2,a1,e1> <a2--,a1--,e1-->              a1-
<e2-,h1-,e1-> <f#2-,h1-,e1->  <g2-,h1-,e1->  <a2,h1,e1> <h2,h1,e1> z <h2,h1,e1> <a2-,h1-,e1->  <g2-,h1-,e1->  <f#2,h1,e1> z
<e2-,a1-,e1-> <f#2-,a1-,e1->  <g2-,a1-,e1->  <a2,a1,e1> <h2,h1,e1> z <h2,h1,e1> <a2--,a1--,d1-->              z-

e1 e1 e1 e1   e1 e1 e1 e1   e1 e1 e1 e1   e1 e1 e1 			e1

<e2-,h1-,e1-> <f#2-,h1-,e1->  <g2-,h1-,e1->  <a2,h1,e1> <h2,h1,e1> z <h2,h1,e1> <a2-,h1-,e1->  <g2-,h1-,e1->  <f#2,h1,e1> z
<e2-,a1-,e1-> <f#2-,a1-,e1->  <g2-,a1-,e1->  <a2,a1,e1> <h2,a1,e1> z <h2,a1,e1> <a2--,a1--,e1-->              a1-
<e2-,h1-,e1-> <f#2-,h1-,e1->  <g2-,h1-,e1->  <a2,h1,e1> <h2,h1,e1> z <h2,h1,e1> <a2-,h1-,e1->  <g2-,h1-,e1->  <f#2,h1,e1> z
<e2-,a1-,e1-> <f#2-,a1-,e1->  <g2-,a1-,e1->  <a2,a1,e1> <h2,h1,e1> z <h2,h1,e1> <a2--,a1--,d1--> z-
<e2----,h1----,e1---->
 
#Sanat 
 I was made for lo-vin you ba-by
You were made for lo-vin me
And I can't get e-nough of you ba-		by
Can you get e-nough of me

 (i n s t r u m e n t a l s o l o)
 
I was made for lo-vin you ba-by
You were made for lo-vin me
And I can't get e-nough of you ba-by
Can you get e-nough of me
 