#nimi  Kalevala - kuudestoista runo (ote)
#5

Gb2 Db2 D2 E2 D2 C2 G1- G2-          F#1 Gb1 A1 H1 C#1 D1 C#1- g1-
Gb1 A1 H1  H1 F#1 Gb1 Hb1- H1-       F#1 G2 D2 D2 E2 Hb1 Hb1-  C2-
Gb1 Gb1 g1 G1 A1 F#1  H1- C2-        F#1 E2 F#2 F#2  F#2 G2 F#2- f2- 
Gb1 A1 H1  H1 F#1 Gb1 Hb1- H1-       F#1 E2 F#2 F#2  F#2 G2 F2- f#2- 

# 2.säe     //tämä ok,  mutta "#2.säe" rivin alussa tekisi tahktilajiksi 2/4 ja ohjelma kaatuu, kun luulee .säe.... nuoteiksi

Gb2 Db2 D2 E2 D2 C2 G1- G2-          F#1 Gb1 A1 H1 C#1 D1 C#1- g1- 
Gb1 A1 H1  H1 F#1 Gb1 Hb1- H1-       F#1 G2 D2 D2 E2 Hb1 Hb1-  C2-
c2 c2 g1 G1 A1 F#1  H1- C2-          F#1 E2 F#2 F#2  F#2 G2 F#2- f2- 
Gb2 Db2 D2 E2  D2 Gb1 Hb1- H1-       F#1 E2 F#2 F#2  F#2 G2 F2- f#2- 


#sanat   	Tu-li hon-ka vas-ta-han-sa,     sy-len kuu-en kor-ke-ui-nen.      
			Is-ki puu-ta kir-ve-hel-lä, ko-la-hut-ti kuo-kal-lan-sa,
			ky-syt-te-li, lau-sut-te-li: "Oi-si-ko si-nus-ta, hon-ka,
			Väi-nä-möi-sel-le ve-nok-si, lau-la-jal-le lai-va-puuk-si?"

			Hon-ka vas-ta-ta ho-tai-si, it-se ää-ne-hen ä-räh-ti:
			"Ei mi-nus-ta purt-ta tul-le, kuu-en kaa-ren kan-ta-ja-ta!
			Mie olen hon-ka huo-lain-niek-ka; kol-mas-ti tä-nä ke-sä-nä
			korp-pi koik-kui lat-val-la-ni, va-ris vaak-kui ok-sil-la-ni."