z-- <e2-.,c2-.> <e2,c2> z----

z-- <d2-.,h1-.> <d2,h1> z-. z-. z-

# Let's get (vapaaehtoinen tunniste)
<f2-,c2-,a1-> z- <e2-,c2-> z  <d2,h1> <c2-,g1-> z <d2,h1> <c2-,g1-> z- 

<e2-,c2-,g1-> z-  <d2-,h1-,g1-> z <c2,g1,e1> z----


z-- <e2-.,c2-.> <e2,c2> z----

z-- <d2-.,h1-.> <d2,h1> z <e2,c2>  z <f2-,d2-> z- <e2,c2,g1>

<f2-,c2-,a1-> <f2-,c2-,a1-> <f2-,c2-,a1-> <e2,c2> <d2,h1> <c2-,g1-> z-    <c2,g1>  <d2-,h1-> <c2,g1> 

<e2-,c2-,g1-> z-  <d2-,h1-,g1-> z <c2,g1,e1> z----


#Sanat
One love, one heart, Let’s get to-ge-ther and feel al-right
One love, one hea-ea-eart, Give thanks and praise to the Lord
And I will feel al-right