<a2,f2>  <a#2,f2>  <a1,f1>  <a#1,f1> <a1,f1,d1> <ab1,fb1,db1>  <a1,f1,d1>  <ab1,fb1,db1>

<b1,C1,D1,E1,F1,G1,H2,A1> <D2,E2,F2,G2,C2> <b2,C1,D1,E1,F1,G1,H1,A1,f2,g2> <D2,E2,F2,G2,C2,cb1> 
<D2--,E2--,F2--,G2--,C2--,cb1--,Db2--,Eb2--> 

<a#1,f#1>  <a#1,f1>  <a1,f#1>  <a#1,f1> <a1,f1,d1> <ab1,fb1,d#1>  <a1,f1,d1>  <a1,f#1,d1>

<h1-,f1->  <hb1-,f#1->  <h1-,f1->  <hb1-,f#1-> 

<c#2--,f1--,d1-->  <c2--,f1--,d1-->   <c#2--,f1--,d1-->  <c#2--,f1--,d1--> 

<d2----,f1----,d1----> <db2----,f#1----,db1----> <d2----,f1----,d1---->